A4121bf88|lsundar|<remote>||1.1|MakeFile
A4121c02b|lsundar|<remote>||1.1|VisaiNeri.README
A4121c22b|lsundar|<remote>|classfiles|1.1|FiniteStateMachine.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Kural$JJCalls.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Kural.class
A4121c22b|lsundar|<remote>|classfiles|1.1|KuralConstants.class
A4121c22b|lsundar|<remote>|classfiles|1.1|KuralTokenManager.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$1.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$2.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$3.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$4.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$5.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$6.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$7.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$8.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame$9.class
A4121c22b|lsundar|<remote>|classfiles|1.1|MainFrame.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParseException.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserConstants.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserThalai$JJCalls.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserThalai.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserThalaiConstants.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserThalaiTokenManager.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserThalaiTokenManagerThalai.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserTokenManager.class
A4121c22b|lsundar|<remote>|classfiles|1.1|ParserTokenManagerParser.class
A4121c22b|lsundar|<remote>|classfiles|1.1|SimpleCharStream.class
A4121c22b|lsundar|<remote>|classfiles|1.1|SimpleCharStreamParser.class
A4121c22b|lsundar|<remote>|classfiles|1.1|SimpleCharStreamThalai.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Token.class
A4121c22b|lsundar|<remote>|classfiles|1.1|TokenMgrError.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Tscii2Ternary$JJCalls.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Tscii2Ternary.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Tscii2TernaryConstants.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Tscii2TernaryTokenManager.class
A4121c22b|lsundar|<remote>|classfiles|1.1|TsciiParser$JJCalls.class
A4121c22b|lsundar|<remote>|classfiles|1.1|TsciiParser.class
A4121c22b|lsundar|<remote>|classfiles|1.1|TsciiParserConstants.class
A4121c22b|lsundar|<remote>|classfiles|1.1|TsciiParserTokenManager.class
A4121c22b|lsundar|<remote>|classfiles|1.1|Venpa.bare
A4121c22b|lsundar|<remote>|classfiles|1.1|output.b4
A4121c22b|lsundar|<remote>|classfiles|1.1|output2thalai
A4121c325|lsundar|<remote>|src|1.1|FiniteStateMachine.java
A4121c325|lsundar|<remote>|src|1.1|Kural.java
A4121c325|lsundar|<remote>|src|1.1|KuralConstants.java
A4121c325|lsundar|<remote>|src|1.1|KuralTokenManager.java
A4121c325|lsundar|<remote>|src|1.1|MainFrame.java
A4121c325|lsundar|<remote>|src|1.1|MakeFile
A4121c325|lsundar|<remote>|src|1.1|ParseException.java
A4121c325|lsundar|<remote>|src|1.1|ParserConstants.java
A4121c325|lsundar|<remote>|src|1.1|ParserThalai.java
A4121c325|lsundar|<remote>|src|1.1|ParserThalaiConstants.java
A4121c325|lsundar|<remote>|src|1.1|ParserThalaiTokenManager.java
A4121c325|lsundar|<remote>|src|1.1|ParserThalaiTokenManagerThalai.java
A4121c325|lsundar|<remote>|src|1.1|ParserTokenManager.java
A4121c325|lsundar|<remote>|src|1.1|ParserTokenManagerParser.java
A4121c325|lsundar|<remote>|src|1.1|SimpleCharStream.java
A4121c325|lsundar|<remote>|src|1.1|SimpleCharStreamParser.java
A4121c325|lsundar|<remote>|src|1.1|SimpleCharStreamThalai.java
A4121c325|lsundar|<remote>|src|1.1|Token.java
A4121c325|lsundar|<remote>|src|1.1|TokenMgrError.java
A4121c325|lsundar|<remote>|src|1.1|Tscii2Ternary.java
A4121c325|lsundar|<remote>|src|1.1|Tscii2TernaryConstants.java
A4121c325|lsundar|<remote>|src|1.1|Tscii2TernaryTokenManager.java
A4121c325|lsundar|<remote>|src|1.1|TsciiParser.java
A4121c325|lsundar|<remote>|src|1.1|TsciiParserConstants.java
A4121c325|lsundar|<remote>|src|1.1|TsciiParserTokenManager.java
A4121c325|lsundar|<remote>|src|1.1|VisaiNeri.README
A4121c38c|lsundar|<remote>|inputfiles|1.1|Sample1.txt
A4121c38d|lsundar|<remote>|inputfiles|1.1|Sample2.txt
A4121c38f|lsundar|<remote>|inputfiles|1.1|Sample3.txt
A4121c529|lsundar|<remote>||1.1|VisaiNeri.LICENSE
A4121c5f6|lsundar|<remote>|requiredfonts|1.1|mylaitsc.ttf
A4121c6a9|lsundar|<remote>|docs|1.1|CFGVenpa.pdf
M4121c742|lsundar|<remote>||1.2|VisaiNeri.LICENSE
O4c8004a9|anonymous|<remote>/.|||.
O4c9b9147|anonymous|<remote>/.|||.
O4cb88fe2|anonymous|<remote>/.|||.
O4d6975b2|anonymous|<remote>/.|||.
O4d7b907c|anonymous|<remote>/.|||.
O4dadb52b|anonymous|<remote>/.|||.
O4deae152|anonymous|<remote>/.|||.
O4f74c38d|anonymous|<remote>/.|||.
O4fdbb6d5|anonymous|<remote>/.|||.
O4fe02061|anonymous|<remote>/.|||.
O50950cb8|anonymous|<remote>/visaineri|||visaineri
O50955843|anonymous|<remote>/visaineri|||visaineri
O5ae18727|anonymous|<remote>/*0|classfiles||classfiles
O5ae18741|anonymous|<remote>/*0|docs||docs
O5ae18752|anonymous|<remote>/*0|inputfiles||inputfiles
O5ae18770|anonymous|<remote>/*0|requiredfonts||requiredfonts
O5ae187a2|anonymous|<remote>/*0|src||src
O5ae188d0|anonymous|<remote>/*0|classfiles||classfiles
O5ae188fa|anonymous|<remote>/*0|docs||docs
O5ae18933|anonymous|<remote>/*0|inputfiles||inputfiles
O5ae18945|anonymous|<remote>/*0|requiredfonts||requiredfonts
O5ae18959|anonymous|<remote>/*0|src||src
O5ae1899a|anonymous|<remote>/*0|CVSROOT||CVSROOT
O5d64af9d|anonymous|<remote>/*0|classfiles||classfiles
